{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es2018",
    "lib": ["es6"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "sourceMap": false
  },
  "compileOnSave": true,
  "exclude": ["node_modules"],
  "include": ["src"]
}
